<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhimay</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: cursive;  
    background-color:#FFF2D7;
    
}

header {
    background-color: #FF7D29;	
    color: black;	
    padding: 5px 20px;
   
}

.header-container {
	position: relative;
    display: flex;
	align-items: center; 
    justify-content: center;
    padding:10px 0;
	color:white;
}
	
.logo {
	position: absolute;
	left:10px;
    width: 50px;
    height: 50px;   
	border-radius: 50px;
	
	
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.photo-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    text-align: center;
}

.photo {
    width: 450px;
    height:300px;
    border-radius: 10px;
}

.description {
    margin-top: 20px;
    text-align: left;
}

h1 {
    font-size: 30px;

	
}

p {
    font-size: 16px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #FF7D29;
    color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
}




</style>

<body>
    <header>
        <div class="header-container">
		<a href="index.html" class="logo">
            <img src="logo.jpg" alt="Logo" class="logo"></a>
            <h1>DHIMAY</h1>
        </div>
    </header>
    <main>
        <div class="photo-section">
            <img src="dhimay.jpg" alt="Dhimay" class="photo">
            <div class="description">
			<audio controls autoplay muted>
			<source src="Dhimay_baja.mp3" type="audio/mp3">
			</audio>
                <h1>Dhimay</h1>
				
                <p>Dhimay is a drum-like Nepali musical instrument. It is played by Newars in Jatras and festivals alongside other musical instruments.<br><br>
						In the traditional context, Dhimay is played with idiophones of different types, depending on the local tradition. 
						According to local legends, the instrument is believed to have been invented by Lord Shiva.<br><br>
						In Dhimay-ensembles, called Dhimaybaja, the drum is accompanied by cymbals like Bhushyah, Chushyah, and sometimes by Tai-nai, a gong-like instrument. 
						Like Madal, Dhimay is made up of a single piece of wood but compared to madal, it produces a louder sound. <br><br>
						These days, Dhimey is played as a sort of bass drum, accompanying western instruments like the guitar.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>2024 Nepali Traditional Musical Instruments</p>
    </footer>
</body>
</html>
